package DelphiWeb_Design_Seattle;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  designide,
  IcsVclD10SRun,
  IcsCommonD10SRun,
  ExpertsCreators,
  dbrtl;

contains
  DW.DESIGN.FormWizard in 'DW.DESIGN.FormWizard.pas',
  DWRegister in 'DWRegister.pas',
  DW.DESIGN.AppWizard in 'DW.DESIGN.AppWizard.pas',
  DW.DESIGN.MainForm in 'DW.DESIGN.MainForm.pas',
  DW.DESIGN.UserSessionWizard in 'DW.DESIGN.UserSessionWizard.pas',
  DW.DESIGN.AccordionEditor in 'DW.DESIGN.AccordionEditor.pas';

end.

